[pytest]
markers =
#manuel olarak marker eklemek istersek.
    smoke: sadece uygulamanin temel ozellikleri
    regression:
    musteri: musteriye has ozellikler
    musakka:

addopts= -vs
#her terminal calismasi ile otomatik eklencek.
testpaths=
    tests
#yani tests/ klasoru altindaki tum test leri calistir demek. testpaths ile pytest e calistirilacak testlerin
#nerede oldugunu soyluyoruz


filterwarnings =
    ignore::DeprecationWarning

